offset.storage.topic=replicator-onprem-to-cloud.offsets
status.storage.topic=replicator-onprem-to-cloud.status
config.storage.topic=replicator-onprem-to-cloud.config
config.storage.replication.factor=3
offset.storage.replication.factor=3
status.storage.replication.factor=3
topic.config.sync=false
topic.auto.create=false

src.value.converter=io.confluent.connect.avro.AvroConverter
src.value.converter.schema.registry.url=http://schema-registry:8081

value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=<CC SR>
value.converter.basic.auth.user.info=<API KEY: API SECRET>
value.converter.basic.auth.credentials.source=USER_INFO
value.converter.connect.meta.data=false
value.converter.use.latest.version=true
value.converter.auto.register.schemas=false